DOCKER_REGISTRY=c3sr
ENVIRONMENT=local.
API_VERSION=latest
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=c3sr
DB_PASSWORD=password
DB_DBNAME=c3sr
MQ_USER=admin
MQ_PASSWORD=password
MQ_HOST=mq
MQ_PORT=5672
